spring.datasource.username=tarun
spring.datasource.password=YourSelf@123
spring.datasource.url=jdbc:mysql://localhost:3306/new_data
spring.jpa.hibernate.ddl-auto=update
tokenSecret=22132bh2v4
server.servlet.context-path=/users-app

server.port=1010

server.error.include-stacktrace=never

